<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Set your desired background color */
        }

        form {
            background-color: #ffffff; /* Set your desired form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Set your desired button background color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1, h2 {
            color: #333; /* Set your desired text color */
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="POST">
        <label>Enter Text:</label>
        <input type="text" name="headline"><br><br>

        

        <button>Submit</button>
    </form>
{% if prediction %}
    <h1>Predicted Status : </h1>
    <h2>{{prediction}}</h2>
{% endif %}
</body>
</html>